pipeline {
    agent any
    stages {
        stage("Ping") {
            steps {
                catchError {
                    script {
                        sh 'curl http://selenoid:4444/status'

                    }
                }
            }
        }          
        stage("Copy") {
            steps {
                catchError {
                    script {
                        sh 'cp -rp /home/projects/sdet_selenoid/* .'
                        docker.build("python-web-tests", "-f Dockerfile .")
                    }
                }
            }
        }
        stage('Run tests E') {
            agent {
                docker {
                    image 'python-web-tests'
                    args '--network host'
                }
            }
            steps {
                sh '''
                    cd /app
                    ls
                '''
            }
        }
    }
}


stash name:'scm', includes:'**'